[ moleculetype ]
; molname   nrexcl
URE         3

   # index atom type; residue number; residue name; atom name; charge group number;  (e);  (u)

[ atoms ]
   1  C  1  URE      C      1     0.880229  12.01000   ; amber C  type
   2  O  1  URE      O      2    -0.613359  16.00000   ; amber O  type
   3  N  1  URE     N1      3    -0.923545  14.01000   ; amber N  type
   4  H  1  URE    H11      4     0.395055   1.00800   ; amber H  type
   5  H  1  URE    H12      5     0.395055   1.00800   ; amber H  type
   6  N  1  URE     N2      6    -0.923545  14.01000   ; amber N  type
   7  H  1  URE    H21      7     0.395055   1.00800   ; amber H  type
   8  H  1  URE    H22      8     0.395055   1.00800   ; amber H  type


#  DFS로 인접행렬처럼 표시 낮은 index 부터 ordering 
[ bonds ]
    1    2
    1    3
    1    6
    3    4
    3    5
    6    7
    6    8

#;atom1 atom2 atom3    th0    cth
[ angles ] 
;   ai    aj    ak    al funct  definition
     2     1     3     4   9
     2     1     3     5   9
     2     1     6     7   9
     2     1     6     8   9
     3     1     6     7   9
     3     1     6     8   9
     6     1     3     4   9
     6     1     3     5   9


;atom1 atom2 atom3 atom4   phi0     cp   mult
[ dihedrals ]
          3     6     1     2   4
          1     4     3     5   4
          1     7     6     8   4